{
  "name": "tmd-dbgui",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon --exec 'npx babel-node src/index.js' --ignore src/actions/temp --watch src",
    "start": "yarn build && node dist/index.js",
    "build": "cross-env NODE_ENV=production babel src --ignore 'locales' --out-dir dist --copy-files"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "cross-env": "^5.1.4",
    "cryptr": "^3.0.0",
    "dotenv": "^5.0.1",
    "error-to-json": "^1.1.0",
    "express": "^4.16.3",
    "express-bearer-token": "^2.1.1",
    "joi": "^13.1.2",
    "js-beautify": "^1.7.5",
    "jsonwebtoken": "^8.2.1",
    "keen-tracking": "^1.4.0",
    "mongo-express": "^0.46.1",
    "mongoose": "^5.0.13",
    "mongoose-morgan": "^1.0.4",
    "mongoose-paginate": "^5.0.3",
    "morgan-body": "^2.4.0",
    "nodemon": "^1.17.3",
    "promise-sequential": "^1.1.1",
    "require-from-string": "^2.0.1",
    "response-time": "^2.3.2",
    "sander": "^0.6.0",
    "socket.io": "^2.1.0",
    "tracer": "^0.8.12"
  }
}
